@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;

}

header {
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.navList {
    display: flex;
}

.navList a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navList li:hover {
    color: #5f92ff;

}

.btn {
    background-color: #5f92ff;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #4d7fff;
}

.navList span {
    padding-right: 8px;
    margin-top: 4px;
}

.navList.arrow-down {
    padding-left: 20px;
}



/* main area design start */

/* main area left section design */
.content {
    width: 80%;
    margin: auto;
}

.main-area {
    margin-top: 80px;
}

.main-area .content {
    display: flex;
}

.main-area .left {
    width: 800px;
}

.main-area hr {
    width: 90%;
    margin-top: 15px;
}

.main-area .top-section .text .circle {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #ff9b4d;
    position: absolute;
    top: 24px;
    left: 0;
    z-index: -1;

}

.main-area .top-section {
    display: flex;
    justify-content: space-between;
}

.main-area .top-section h2 {
    font-size: 43px;
    padding-left: 30px;

}

.top-section .text {
    padding-top: 50px;
    width: 447px;
    position: relative;

}

.top-section .badge {
    width: 40%;

}

/* main area left bottom section design */
.main-area .bottom-section .pera {
    padding-top: 15px;
    color: #a5adb7;
    font-size: 14px;

}

/* tab section design start */
.tab-container {
    display: flex;
    width: 300px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    background-color: #eaeaea;
    color: #7f8d9d;
    font-weight: bold;
}

/* Styling for the active tab */
.tab.active {
    background-color: #fffdfd;
    font-weight: bold;
    border-bottom: 3px solid #4d7fff;
    color: black;
}

.tab-container {
    margin-top: 50px;
}

/* Content for each tab */
.tab-content {
    display: none;
    padding: 20px;
    width: 740px;
    background-color: white;
    box-shadow: 1px 1px 10px #d6dadf;

}

.tab-content.active {
    display: block;
}

.bxs-down-arrow {
    padding-left: 10px;
    font-size: 10px;
}

.tab-details {
    display: flex;
}

.tab-details .search {
    margin-left: 140px;
    height: 60px;
    width: 60px;
    background-color: #6294ff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
}

.search .bx-search {
    font-size: 30px;
    color: white;
}

.tab-details p {
    font-size: 13px;
    padding-top: 10px;
    color: #a5adb7;
}

.tab-details .space {
    width: 1px;
    height: 50px;
    background-color: #e8eaee;
    margin: 5px 40px;
}

/* tab section design end */

.award-section {
    display: flex;
}

.award {
    margin: 40px 60px 0 5px;
}

.award h3 {
    color: #ff9b4e;
    font-size: 25px;

}

.award p {
    font-size: 16px;
    font-weight: 600;

}

.left .bottom-section {
    position: relative;

}

.bottom-image {
    position: absolute;
    right: 30px;
    bottom: -88px;
    z-index: -1;

}

/* main area right section design */
.main-area .right {
    width: 370px;
}

.main-area .right .img1 {
    margin-bottom: 20px;
}

/* main area design end */



/* banner section design start */
.banner-section {
    margin-top: 120px;
}

.banner {
    background-image: url("background/background.png");
    background-repeat: no-repeat;
    height: 408px;
    width: 100%;
    position: relative;
}


.banner-text {
    display: flex;
    position: absolute;
    top: 80px;
    left: 140px;
    padding-right: 100px;

}

.text1 {
    width: 25%;
    margin-right: 25px;
    color: white;

}

.text1 h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

.text1 h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.text1 p {
    font-weight: 200;
}

/* banner section design end */



/* explore area design start */
.explore-section {
    margin-top: 127px;
    margin-bottom: 127px;
}

.explore-top {
    display: flex;
    justify-content: space-between;
}

.explore-top-left h4,
.explore-top-left span {
    color: #ff9b4d;
}

.explore-top-right i {
    font-size: 29px;
    padding-right: 30px;
}

.explore-bottom {
    display: flex;
}

.explore-card {
    position: relative;
    margin-top: 70px;
    margin-right: 20px;
}

.explore-card img {
    opacity: .8;
}

.explore-card-text {
    position: absolute;
    left: 25px;
    bottom: 40px;
    color: white;
    z-index: 10;
}

.explore-bottom .explore-btn {
    background-color: #4d7fff;
    padding: 10px 15px;
    border: none;
    color: white;
    position: absolute;
    left: 140px;
    top: 30px;
}

/* explore area design end */
/* popular area design start */
.popular-card {
    display: flex;
    margin-right: 40px;
    justify-content: space-between;
    margin-bottom: 80px;
}

.single-card {
    margin-top: 20px;
    margin-right: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px #e8eaee;
}

.popular-text {
    margin-top: 20px;
    padding-left: 25px;

}

.popular-text h2 {
    margin-bottom: 10px;
}

.popular-text hr {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 90%;
}

.popular-icons i {
    color: #5f92ff;
}

.single-card small,
.single-card span {
    color: #a5adb7;
}

.single-card img {
    width: 370px;
}

.single-card span {
    margin-right: 20px;
    margin-left: 5px;
    font-size: 15px;
}

.popular-card-bottom sub {
    font-size: 14px;
}

.popular-card-bottom {
    display: flex;
}

.popular-card-bottom .popular-btn {
    margin-left: 85px;
}

button {
    height: 30px;
    background-color: #4d7fff;
    padding: 0 15px;
    border: none;
    color: white;
}

/* popular area design end */
/* about area design start */
.about-section {
    margin-bottom: 80px;
}

.about {
    width: 1170px;
    display: flex;

}

.about .about-left {
    width: 580px;
    margin-top: 50px;
    margin-right: 20px;

}

.about-left .about-pera {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-text span {
    margin-left: 8px;
    margin-top: -2px;
}

.about-image {
    position: relative;
}

.about-text {
    position: absolute;
    top: 25px;
    left: 50px;
    color: white;
}

.about-text {
    display: flex;
}

.about-text p {
    margin-right: 40px;
    margin-bottom: 20px;
}

.about-image img {
    background-image: url("background/background.png");
    width: 570px;
    height: 124px;
}

.about .about-right {
    width: 570;

}

.same-button {
    padding-top: 10px;
    padding-bottom: 25px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
}

.about-right {
    background-image: url("about/image.png");
    width: 570px;
    height: 625px;
    margin-top: 55px;
    position: relative;
}

.quote {
    color: #ff9b4e;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fbfbfc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    left: 125px;

}

.quote-text {
    position: absolute;
    bottom: 60px;
    left: 55px;
    font-size: 24px;
    height: 181px;
    width: 290px;
    background-color: rgba(255, 255, 253, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;

}

/* about area design end */
/* preference area design start */

.pref-card-container {
    width: 100%;
    overflow: hidden;
}

.pref-card-section {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    white-space: nowrap;
}

.pref-card-section::-webkit-scrollbar {
    display: none;
}

.pref-card1,
.pref-card2 {
    width: 270px;
    height: 353px;
    margin-right: 25px;
}

.pref-card1 h2 {
    margin-top: 75px;
}

.pref-card-img {
    display: flex;
    margin-top: 30px;
}

.pref-card-img img {
    margin-left: 15px;
    margin-top: 17px;
}

.pref-card2 {
    background-image: url("pref/image1.png");
    position: relative;
}

.pref-card2 h2 {
    position: absolute;
    bottom: 35px;
    left: 30px;
    color: white;
}

/* preference area design end */
/* adam area design start */
.adam {
    background-color: #282a2e;
    height: 534px;

}

.adam-top {
    display: flex;
    padding-top: 80px;

}

.adam-left {
    width: 40%;

}

.adam-left h4 {
    padding-top: 40px;
    font-size: 26px;
    color: white;

}

.adam-left small {
    color: #e3843b;

}

.adam-right {
    width: 60%;
    position: relative;

}

.adam-right i {
    color: #404853;
    font-size: 56px;
    position: absolute;
    top: 0;
    left: 0;
}

.adam-right p {
    color: white;
    font-size: 16px;
    padding-left: 35px;
    padding-top: 40px;
}

.adam-section hr {
    margin-top: 100px;
    margin-bottom: 90px;
    color: #646568;
}

.adam-logo {
    display: flex;
    justify-content: space-between;
}

/* adam area design end */
/* form area design start */

.form-section {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
}

.form-left {
    width: 50%;
    background-color: #ffffff;
    box-shadow: 1px 1px 10px #e8eaee;
}

.form-left-content {
    width: 80%;
    margin: auto;
    padding-top: 55px;
    padding-bottom: 55px;
}

.form-left-content input {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 60%;
    border: none;
    border-bottom: 1px solid #646568;
    margin-bottom: 45px;

}

.form-left-content input::placeholder {
    font-size: 18px;
    color: #282a2e;

}

.form-left h1 {
    margin-bottom: 50px;
}

.form-right {
    width: 50%;
    margin-top: 55px;
    padding-left: 30px;
}

/* question section */
.accordion {
    display: flex;
    flex-direction: column;
    margin-top: 65px;
}

.accordion-item {
    margin-bottom: 35px;
}

.accordion-button {
    width: 100%;
    padding-bottom: 40px;
    text-align: left;
    background-color: transparent;
    color: #282a2e;
    border: none;
    cursor: pointer;
    border-bottom: 1px solid #7f8d9d;
    font-size: 18px;
    font-weight: 600;
}

.accordion-button span {
    float: right;
}

.accordion-body {
    display: none;
    padding: 10px;
    background-color: #fff;
}

/* Styling for active accordion items */

.active .accordion-body {
    display: block;
}

/* form area design end */
/* blog area design start */
.blog {
    margin-bottom: 100px;
}

.blog-card {
    margin-top: 60px;
    display: flex;
}

.blog-card .blog-card1 {
    background-image: url("background/background.png");
    width: 270px;
    height: 492px;
}

.blog-card1 {
    position: relative;
    width: 100%;
    height: 100vh;
}

.blog-card-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blog-card-text p {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.blog-card-text button {
    display: inline-block;
    margin-top: 30px;
}

.blog-card2 {
    margin-left: 40px;
    width: 270px;
    height: 492px;
}

.blog-card2 p {
    color: #647589;
}

.blog-card2 hr {
    color: #647589;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-card2 h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}

.blog-card2 a {
    color: #00aeff;
    text-decoration: underline;

}

.blog-card3 {
    margin-left: 40px;
    width: 270px;
    height: 492px;
}

.blog-card3 p {
    color: #647589;
}

.blog-card3 hr {
    color: #647589;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-card3 h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}

.blog-card3 a {
    color: #00aeff;
    text-decoration: underline;

}

.blog-card4 {
    margin-left: 40px;
    width: 270px;
    height: 492px;
}

.blog-card4 p {
    color: #647589;
}

.blog-card4 hr {
    color: #647589;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-card4 h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}

.blog-card4 a {
    color: #00aeff;
    text-decoration: underline;

}

/* blog area design end */
/* footer area design start */

footer {
    background-color: #282a2e;

}

.footer-top {
    display: flex;
    padding-top: 100px;
}

.footer01 {
    width: 330px;
    height: 278px;
    margin-right: 80px;
    color: white;
}

.footer-call {
    display: flex;
    width: 313px;
    height: 100px;
    background-color: #242424;
    padding-top: 27px;
    padding-left: 35px;
    margin-top: 20px;
    box-shadow: 1px 1px 10px #404853;

}

.footer-call i {
    color: #5f92ff;
    font-size: 40px;

}

.footer-call .footer-call-right {
    color: white;
    margin-left: 15px;

}

.footer02 {
    width: 135px;
    height: 181px;
    margin-right: 80px;
}

.footer02 li {
    margin-bottom: 10px;
    color: white;
}

.footer02 h4 {
    margin-bottom: 20px;
    color: white;
}

.footer04 {
    width: 370px;
    height: 164px;
}

.footer04 h4 {
    color: white;
}

.footer04 .email input {
    padding: 15px 160px 15px 20px;
    background-color: white;
    margin-bottom: 10px;
    margin-top: 25px;
}

.footer04 .subs input {
    padding: 15px 160px 15px 20px;
    background-color: #6294ff;
}

.footer04 .subs input[type="button"] {
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    padding: 15px 137px;
    border: none;
    cursor: pointer;

}

.footer-bottom-section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.footer-bottom p {
    color: white;
}

.footer-logo {
    display: flex;

}

.footer-logo i {
    margin-right: 10px;
    color: white;
}

.footer-bottom hr {
    margin-top: 30px;
    margin-bottom: 30px;
}
/* footer area design end */












@media (max-width: 768px) {
    .content {
        width: 100%;
    }

    .main-area .content {
        flex-direction: column;
    }

    /* header */
    header {
        flex-direction: column;
        text-align: center;
        padding: 10px 5%;
    }

    .logo {
        font-size: 22px;
    }

    .navList {
        flex-direction: column;
    }

    .navList a {
        padding: 10px 0;
    }

    .navList li {
        text-align: center;
    }

    .btn {
        margin-top: 10px;
    }

    /* header */
    /* main */
    .main-area .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-area .content .left{
        width: 95%;
        margin-bottom: 140px;
        
    }

    /* main */
    /* banner */
    .banner {
        height: auto;
        background-size: cover;
    }

    .banner img {
        display: none;
    }

    .banner-text {
        position: static;
        display: block;
        padding: 20px;
        text-align: center;
    }

    .text1 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .text1 h2 {
        font-size: 32px;
    }

    .text1 h3 {
        font-size: 20px;
    }

    /* banner */
    /* explore */
    .explore-section {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .explore-top {
        flex-direction: column;
        align-items: center;
    }

    .explore-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .explore-top-right {
        display: none;
    }

    /* explore */
    /* popular section */
    .popular-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .single-card {
        margin-top: 20px;
    }

    /* popular section */
    /* about */
    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .about .about-left {
        margin-top: 50px;

    }

    .about .about-right {
        margin-top: 50px;

    }

    /* about */
    /* adam */
    .adam-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;

    }

    .adam-logo {
        display: none;

    }

    /* adam */

    /* form */
    .form-section {
        margin-top: 80px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* form */
    /* blog */
    .blog-card {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .blog-card2 {
        margin-left: 0px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .blog-card3 {
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .blog-card4 {
        margin-left: 0px;
    }

    /* blog */
    /* footer */
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }

    .footer-bottom-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
    }

    /* footer */
}